{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat AGENTS.md 2>/dev/null | head -200"
          }
        ]
      }
    ]
  }
}
